1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[9665,[],"ViewportBoundary"]
b:I[9665,[],"MetadataBoundary"]
d:I[6614,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/631545c4995819c5.css","style"]
0:{"P":null,"b":"Mm5ZcWhjt4slE1m6FEtvt","p":"","c":["","en","portfolio"],"i":false,"f":[[["",{"children":[["lang","en","d"],{"children":["portfolio",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/631545c4995819c5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_fb8f2c __variable_f910ec font-sans antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["lang","en","d"],["$","$1","c",{"children":[null,"$L4"]}],{"children":["portfolio",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5","$undefined",null,["$","$L6",null,{"children":["$L7","$L8",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eyBuQeX-hHF2GXSStxnSv",{"children":[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Lb",null,{"children":"$Lc"}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:I[30,["663","static/chunks/663-d9496db86aa2c451.js","874","static/chunks/874-c28bc0b464981966.js","969","static/chunks/969-8de8ba89a1a60383.js","160","static/chunks/app/%5Blang%5D/layout-0af2e79e70f1e168.js"],"LanguageProvider"]
f:I[6146,["663","static/chunks/663-d9496db86aa2c451.js","874","static/chunks/874-c28bc0b464981966.js","969","static/chunks/969-8de8ba89a1a60383.js","160","static/chunks/app/%5Blang%5D/layout-0af2e79e70f1e168.js"],"default"]
10:I[7323,["663","static/chunks/663-d9496db86aa2c451.js","874","static/chunks/874-c28bc0b464981966.js","969","static/chunks/969-8de8ba89a1a60383.js","160","static/chunks/app/%5Blang%5D/layout-0af2e79e70f1e168.js"],"Toaster"]
11:I[3063,["146","static/chunks/146-638250b89024d6b6.js","874","static/chunks/874-c28bc0b464981966.js","63","static/chunks/63-b94879d5a950d116.js","760","static/chunks/app/%5Blang%5D/portfolio/page-f5937f9c30377356.js"],"Image"]
12:I[154,["146","static/chunks/146-638250b89024d6b6.js","874","static/chunks/874-c28bc0b464981966.js","63","static/chunks/63-b94879d5a950d116.js","760","static/chunks/app/%5Blang%5D/portfolio/page-f5937f9c30377356.js"],"default"]
13:I[6874,["146","static/chunks/146-638250b89024d6b6.js","874","static/chunks/874-c28bc0b464981966.js","63","static/chunks/63-b94879d5a950d116.js","760","static/chunks/app/%5Blang%5D/portfolio/page-f5937f9c30377356.js"],""]
4:["$","$Le",null,{"initialLocale":"en","dictionary":{"appName":"John Doe","nav":{"resume":"Resume","autobiography":"Autobiography","portfolio":"Portfolio","home":"Home","experience":"Experience","education":"Education","skills":"Skills","projects":"Projects","contact":"Contact"},"header":{"downloadPdf":"Download PDF","language":"Language","openMenu":"Open menu"},"resume":{"title":"My Awesome Resume","name":"John Doe","jobTitle":"Senior Software Engineer","summaryTitle":"Summary","experienceTitle":"Work Experience","educationTitle":"Education","skillsTitle":"Skills","projectsTitle":"Projects","contactTitle":"Contact Information","contactEmail":"Email","contactPhone":"Phone","contactLocation":"Location","contactLinkedIn":"LinkedIn","contactGitHub":"GitHub","contactPortfolio":"Portfolio"},"footer":{"text":"© 2024 John Doe. All rights reserved."},"languageSwitcher":{"english":"English","chinese":"中文 (Chinese)","label":"中 / EN"},"autobiographyPage":{"title":"Autobiography","comingSoon":"Content for the autobiography page is coming soon."},"portfolioPage":{"title":"Portfolio","comingSoon":"Content for the portfolio page is coming soon."}},"children":[["$","div",null,{"className":"flex min-h-screen flex-col bg-background text-foreground","children":[["$","$Lf",null,{"appName":"Jason Lin (林家任)"}],["$","main",null,{"className":"flex-grow container mx-auto px-4 sm:px-6 lg:px-8 py-8","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"py-6 text-center text-sm text-muted-foreground border-t","children":"© 2024 John Doe. All rights reserved."}]]}],["$","$L10",null,{}]]}]
14:T77f,
# Project Overview
I independently designed and developed a mobile application that leverages AI image recognition technology to enhance the tourist experience in Houtong Cat Village. The app allows users to take photos of local cats and instantly receive detailed information—including the cat's identity, personality, and backstory. Additionally, the platform integrates nearby attraction recommendations and a cat collection feature, thereby enriching local tourism and cultural engagement.

# Key Technical Contributions

## Data Collection and Annotation
• Personally captured over 6,000 images of 22 cats
• Developed standardized photo guidelines using 1:1 aspect ratio
• Performed precise bounding box annotations for model training

## AI Model Design and Training
• Selected YOLO V7 for superior detection accuracy
• Optimized model using RTX 3080 GPU, achieving 98.7% accuracy
• Addressed GPU memory limitations through batch size adjustments

## Line Bot Platform Integration
• Developed interactive features:
    - "Who Am I": Instant cat recognition with detailed information
    - "Nearby Attractions": Carousel template with local points of interest
    - "Cat Collection": Gamified experience tracking recognized cats
• Implemented web server using Flask, uWSGI, and Nginx

## System Architecture and Cloud Deployment
• Built backend using MongoDB and Google Cloud Storage
• Employed Docker containerization on GCP VMs and Cloud Run
• Leveraged FastAPI for asynchronous service communication

# Project Outcomes
The project successfully merges AI image recognition with an interactive real-time platform, delivering an innovative and user-friendly tourism service that not only informs but also engages visitors. The system's scalable architecture enables potential future applications in smart pet door systems, interactive gaming experiences, and industrial defect detection.
5:["$","div",null,{"className":"container mx-auto py-8 px-4","children":[["$","h1",null,{"className":"text-3xl font-bold text-primary mb-2","children":"Portfolio"}],["$","p",null,{"className":"text-lg text-muted-foreground mb-8","children":"Content for the portfolio page is coming soon."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","1",{"ref":"$undefined","className":"border bg-card text-card-foreground overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col rounded-lg","children":[["$","div",null,{"className":"relative w-full h-64 sm:h-72","children":[["$","$L11",null,{"src":"https://picsum.photos/seed/delivery/600/400","alt":"Delivery Platform","layout":"fill","objectFit":"cover","data-ai-hint":"logistics platform","className":"rounded-t-lg"}],"$undefined"]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-primary","children":"Delivery Platform"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground pt-1","children":"2024"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":[["$","p",null,{"className":"mb-3 text-foreground/90","children":"A full-stack delivery platform with AI integration planned."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-foreground mb-1","children":"Technologies Used:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","React",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"React"}],["$","span","FastAPI",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"FastAPI"}],["$","span","Firebase",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"Firebase"}],["$","span","GCP",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"GCP"}]]}]]}],["$","div",null,{"className":"flex items-center text-sm text-foreground/80 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-percent h-4 w-4 mr-1.5 text-primary/80","children":[["$","line","1x9vlm",{"x1":"19","x2":"5","y1":"5","y2":"19"}],["$","circle","4mh3h7",{"cx":"6.5","cy":"6.5","r":"2.5"}],["$","circle","1mdrzq",{"cx":"17.5","cy":"17.5","r":"2.5"}],"$undefined"]}],["$","span",null,{"children":["Client Satisfaction:"," ",95,"%"]}]]}],["$","details",null,{"className":"prose prose-sm max-w-none dark:prose-invert text-foreground/80","children":[["$","summary",null,{"className":"cursor-pointer text-primary hover:underline","children":"Read More"}],["$","div",null,{"className":"mt-2","children":["$","$L12",null,{"content":"A comprehensive delivery platform built with React and FastAPI, featuring:\n• Member management system\n• Order processing\n• Automated dispatch\n• Analytics dashboard"}]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-foreground mb-2","children":"Screenshots:"}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-2","children":[["$","div","0",{"className":"relative aspect-video rounded overflow-hidden group","children":[["$","$L11",null,{"src":"https://picsum.photos/seed/deliverydash/400/300","alt":"Dashboard Overview","layout":"fill","objectFit":"cover","data-ai-hint":"dashboard overview"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-opacity duration-300 flex items-end justify-center p-1","children":["$","p",null,{"className":"text-white text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center","children":"Dashboard Overview"}]}]]}],["$","div","1",{"className":"relative aspect-video rounded overflow-hidden group","children":[["$","$L11",null,{"src":"https://picsum.photos/seed/deliveryorder/400/300","alt":"Order Management","layout":"fill","objectFit":"cover","data-ai-hint":"order management"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-opacity duration-300 flex items-end justify-center p-1","children":["$","p",null,{"className":"text-white text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center","children":"Order Management"}]}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0 border-t mt-auto bg-secondary/30","children":["$","div",null,{"className":"flex items-center space-x-3","children":["$undefined",["$","$L13",null,{"href":"https://github.com/sheep52031/delivery-platform","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github h-4 w-4 mr-1.5","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}],"Source Code"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-9 rounded-md px-3 hover:bg-primary/10 hover:border-primary","ref":null}]]}]}]]}],["$","div","2",{"ref":"$undefined","className":"border bg-card text-card-foreground overflow-hidden shadow-lg hover:shadow-xl transition-shadow duration-300 flex flex-col rounded-lg","children":[["$","div",null,{"className":"relative w-full h-64 sm:h-72","children":[["$","$L11",null,{"src":"https://picsum.photos/seed/meowda/600/400","alt":"Meowda - Cat Recognition in Houtong Cat Village","layout":"fill","objectFit":"cover","data-ai-hint":"cat recognition","className":"rounded-t-lg"}],["$","$L13",null,{"href":"https://www.youtube.com/embed/Eq3Okb1ZOJg","target":"_blank","rel":"noopener noreferrer","className":"absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 hover:bg-opacity-60 transition-opacity duration-300","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-play h-16 w-16 text-white opacity-80 hover:opacity-100","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polygon","1cimsy",{"points":"10 8 16 12 10 16 10 8"}],"$undefined"]}]}]]}],["$","div",null,{"ref":"$undefined","className":"flex flex-col space-y-1.5 p-6","children":[["$","div",null,{"ref":"$undefined","className":"font-semibold tracking-tight text-2xl text-primary","children":"Meowda - Cat Recognition in Houtong Cat Village"}],["$","div",null,{"ref":"$undefined","className":"text-sm text-muted-foreground pt-1","children":"2023"}]]}],["$","div",null,{"ref":"$undefined","className":"p-6 pt-0 flex-grow","children":[["$","p",null,{"className":"mb-3 text-foreground/90","children":"A mobile application leveraging YOLOv7 object detection to enhance tourist experience through LINE chatbot for cat recognition."}],["$","div",null,{"className":"mb-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-foreground mb-1","children":"Technologies Used:"}],["$","div",null,{"className":"flex flex-wrap gap-2","children":[["$","span","Python",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"Python"}],["$","span","YOLOv7",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"YOLOv7"}],["$","span","FastAPI",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"FastAPI"}],["$","span","Flask",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"Flask"}],["$","span","LINE API",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"LINE API"}],["$","span","Docker",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"Docker"}],["$","span","GCP",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"GCP"}],["$","span","MongoDB",{"className":"px-2.5 py-1 text-xs bg-secondary text-secondary-foreground rounded-full font-medium","children":"MongoDB"}]]}]]}],["$","div",null,{"className":"flex items-center text-sm text-foreground/80 mb-4","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-percent h-4 w-4 mr-1.5 text-primary/80","children":[["$","line","1x9vlm",{"x1":"19","x2":"5","y1":"5","y2":"19"}],["$","circle","4mh3h7",{"cx":"6.5","cy":"6.5","r":"2.5"}],["$","circle","1mdrzq",{"cx":"17.5","cy":"17.5","r":"2.5"}],"$undefined"]}],["$","span",null,{"children":["Client Satisfaction:"," ",90,"%"]}]]}],["$","details",null,{"className":"prose prose-sm max-w-none dark:prose-invert text-foreground/80","children":[["$","summary",null,{"className":"cursor-pointer text-primary hover:underline","children":"Read More"}],["$","div",null,{"className":"mt-2","children":["$","$L12",null,{"content":"$14"}]}]]}],["$","div",null,{"className":"mt-4","children":[["$","h4",null,{"className":"text-sm font-semibold text-foreground mb-2","children":"Screenshots:"}],["$","div",null,{"className":"grid grid-cols-2 sm:grid-cols-3 gap-2","children":[["$","div","0",{"className":"relative aspect-video rounded overflow-hidden group","children":[["$","$L11",null,{"src":"https://picsum.photos/seed/catinfra/400/300","alt":"System Infrastructure","layout":"fill","objectFit":"cover","data-ai-hint":"system infrastructure"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-opacity duration-300 flex items-end justify-center p-1","children":["$","p",null,{"className":"text-white text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center","children":"System Infrastructure"}]}]]}],["$","div","1",{"className":"relative aspect-video rounded overflow-hidden group","children":[["$","$L11",null,{"src":"https://picsum.photos/seed/catrec1/400/300","alt":"Cat Recognition Example 1","layout":"fill","objectFit":"cover","data-ai-hint":"cat photo"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-opacity duration-300 flex items-end justify-center p-1","children":["$","p",null,{"className":"text-white text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center","children":"Cat Recognition Example 1"}]}]]}],["$","div","2",{"className":"relative aspect-video rounded overflow-hidden group","children":[["$","$L11",null,{"src":"https://picsum.photos/seed/catrec2/400/300","alt":"Cat Recognition Example 2","layout":"fill","objectFit":"cover","data-ai-hint":"cat identification"}],["$","div",null,{"className":"absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-50 transition-opacity duration-300 flex items-end justify-center p-1","children":["$","p",null,{"className":"text-white text-xs opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-center","children":"Cat Recognition Example 2"}]}]]}]]}]]}]]}],["$","div",null,{"ref":"$undefined","className":"flex items-center p-6 pt-0 border-t mt-auto bg-secondary/30","children":["$","div",null,{"className":"flex items-center space-x-3","children":[["$","$L13",null,{"href":"https://www.youtube.com/embed/Eq3Okb1ZOJg","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-external-link h-4 w-4 mr-1.5","children":[["$","path","1q9fwt",{"d":"M15 3h6v6"}],["$","path","gplh6r",{"d":"M10 14 21 3"}],["$","path","a6xqqp",{"d":"M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"}],"$undefined"]}],"Live Demo"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-9 rounded-md px-3 hover:bg-primary/10 hover:border-primary","ref":null}],["$","$L13",null,{"href":"https://github.com/sheep52031/meowda","target":"_blank","rel":"noopener noreferrer","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github h-4 w-4 mr-1.5","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}],"Source Code"],"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background hover:text-accent-foreground h-9 rounded-md px-3 hover:bg-primary/10 hover:border-primary","ref":null}]]}]}]]}]]}]]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
8:null
c:[["$","title","0",{"children":"Jason Lin (林家任) - Resume"}],["$","meta","1",{"name":"description","content":"I am an engineer with a solid background in AI application development, cloud services, and system integration.\n\nMy work in backend development and AI model dep"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
